{
 "ticket-booking--ticket-booking": "火车票预订演示系统",
 "smoke--counter": "ARC Counter Smoke Test",
 "smoke--dice": "ARC Dice Smoke Test",
 "smoke-evolution--counter": "ARC Counter Evolution Smoke Test",
 "smoke-evolution--dice": "ARC Dice Evolution Smoke Test"
}